◎ 基本情報

参加形態 | グループ 3,4人 4~6チーム, もしくは2人
対象者   | 中級 B3~B4 （ひょっとしたら大学院になるかも）
期間     | 2週 1問

◎ 備考

リーダーは存在するが大きな役割はない
	-> 司会者

Javaの文法を理解した人が対象
	-> 文法を理解していない人が破綻

◎ フロー

用語一覧が必要
アンチパターン一覧 良いコードと悪いコードの比較

お手本の例題 失敗も含めた
-> 題材はデータ構造とアルゴリズム

[説明] -> [演習] -> [外部評価] -> [試練コードによる内部評価] -> [リファクタ] ->
										  	|	  																									|
												<-----------------------------------------------------																											

◎ 使えそうな例題

- エレーベーター問題

- スタック式計算機
	(目盛り付き逆ポーランド記法)

- クイックソートの最悪ケース

- 途中でデータが増えるようなマージソート

◎ 試練コード案

イベント・ドリブンを大切にしたい

E2EテストチックのことをWebから

GUIではなくCUIベースで
そのかわりイベント管理データのようなものを用意する

ex.

| フロー | クラス               | 関数               | 引数         |
|--------|----------------------|--------------------|--------------|
| 1      | エレーベータークラス | 下ボタンをクリック | 引数1, 引数2 |

みたいなものを

Drill sergeant

Frendly sergeant

gentl sergeant ordeal

正常系と異常系のテストケースを学生が投稿できるようなもの

ordeal : 厳しい試練

◎ 三目並べを題材に例題をつくって検証
