upstream puma {
  server app:5000 fail_timeout=0;
}

server {
  listen 80;
  server_tokens off;

  location @puma {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_pass http://puma;
  }
}
