upstream puma {
  server app:5555 fail_timeout=0;
}

server {
  listen 80;
  server_tokens off;

  client_max_body_size 100m;
  client_header_buffer_size 64k;
  large_client_header_buffers 4 64k;
  try_files $uri/index.html $uri @app;
  error_page 500 502 503 504 /500.html;
  root /TEE/public;

  location ^~ /assets/ {
    gzip_static on;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://puma;
  }
}
