.flash
  margin: 0
  padding: 5px
  line-height: 18px
  color: #a1a7a7
  > p
    margin: 0
    > i:before
      padding-right: 3px

  &.notice
    background-color: #b1f7a8

  &.alert
    background-color: #f3cdcd

i.flash-close
  float: right
  &:hover
    color: gray
  &:active
    color: white
