footer
  padding-bottom: 20px
.top-container
  margin-top: 20px
  height: 65vh
.inquiry-form
  height: 400px
textarea#inquiry
  height: 240px

.background-img
  background: url('/background.jpg') no-repeat center
  background-size: cover
  position: relative
  overflow: hidden
